Q1.
var arr=[19,22,18,19,16,18,19,21,24];
var a=arr.filter(ele=>ele==19);
undefined
a.length;
3
a;
(3) [19, 19, 19]





Q2.
var arr=prompt('enter string');
var now=arr.split('');
now;
(7) ['d', 'h', 'r', 'u', 'v']
now=now.reverse();
(7) ['v', 'u', 'r', 'h', 'd']
console.log(now.join(''));
vurhd





Q3.
var arr="brainmentors";
undefined
var a=arr.split('');
undefined
a;
(12) ['b', 'r', 'a', 'i', 'n', 'm', 'e', 'n', 't', 'o', 'r', 's']
var f=a.filter(ele=>(ele=='a' && ele=='e' && ele=='i' && ele=='o'&& ele=='u'));
undefined
f;
[]
var f=a.filter(ele=>ele=='a' && ele=='e' && ele=='i' && ele=='o'&& ele=='u');
undefined
f
[]
var f=a.filter(ele=>ele=='a' || ele=='e' || ele=='i' || ele=='o'|| ele=='u');
undefined
f;
(4) ['a', 'i', 'e', 'o']
console.log(f.length);
4





Q4.
var arr=[10,20,30,40,50];
undefined
var now=arr.reduce((acc,e)=>acc+e);
undefined
now;
150






Q5.
var p='';
function reverse(str) {
    for(i=str.length;i>=0;i--)
        {
            p=p+str[i];
        }
    console.log(p.split(''));
}




Q6.
var arr=[1,2,3,4,5,6,7,8,9];
var nun=prompt();
arr=arr.filter(ele=>ele!=nun);
(8) [1, 2, 3, 5, 6, 7, 8, 9]





Q7.
var arr=[1,2,3,4,5,67,4,8,9];
undefined
arr=arr.sort();
(9) [1, 2, 3, 4, 4, 5, 67, 8, 9]
arr=arr.sort(function(a,b){return b-a});
(9) [67, 9, 8, 5, 4, 4, 3, 2, 1]
console.log(arr[2]);
8





Q10.
var arr1=[1,2,3,4,5];
var arr2=[3,4,5,6];
undefined
var include=arr1.filter(e=>arr2.find(el=>el==e));
undefined
include;
(3) [3, 4, 5]
