/*1.Write a JavaScript program to display the current day and time in the following format. 
Today is : wednesday. Current time is : 10 PM : 30 : 38*/

var dq=new Date();
var week=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var e=dq.getDay();
console.log("Today is : "+ week[e]);
console.log("Current time is : "+ dq.getHours() +":"+ dq.getMinutes() +":"+ dq.getSeconds());
Today is : Sunday
Current time is : 23:19:58








/*2.Write a JavaScript program to get the current date. Expected Output : mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy*/

var dq=new Date();
console.log(dq.getMonth()+"-"+dq.getDate()+"-"+dq.getFullYear());

4 6-2-2023






/*3.WAP to print area and perimeter of rectangle , taking input from the user , using prompt*/

var l=prompt("length");
var b=prompt('breadth');
var area=l*b;
var peri=2*(parseInt(l)+parseInt(b));
console.log("area: "+ area+ " peri: "+ peri);
area: 300 peri: 80


/*4.WAP to rotate the string ‘brainmentors in the right direction. This is done by periodically removing one letter from the string end and attaching it to the front. 
input  = brainmentors output = sbrainmentor*/

function right(str) {
    str=str.split('');
    var a=str[str.length -1];
    str.pop();
    str.unshift(a);
    console.log(str.join(''));
}
right('brainmentors');
sbrainmentor









/*5.WAP to find out if 1st January will be a Sunday between 2000 and 2030
*/
    
function check() {
    for(i=2000;i<=2030;i++){
        var d=new Date(i,1,1);
        var e=d.getDay();
        if(e==0){
        console.log(i);}
    }
}
undefined
check();
2004
2009
2015
2026
